# Comfychan

An easily configurable Image board engine written entirely in Python with Flask and Redis for persistence. While at the moment it works with javascript more functionality is going to be added so that NoScript users can enjoy _all_ the features of an image board built with this engine.

> Why?

Because its fun

## Contact

* Email: alejandros714@protonmail.com

