# TODO's i guess


1. Finishing redis testing setup as python module to set this up is still being annoying

2. POST endpoint for the boards so we can start posting things

3. Thread objects (on board pages) should be finished somehow idk

4. Thread templates need to exist

5. Migrate JS to use jquery for networking things 

# QOL

1. Mobile friendlyness (LUL)


